# udacity-super-duo

./: README.md
alexandria/app/: build.gradle
alexandria/app/src/androidTest/java/it/jaschke/alexandria/: TestDb.java
alexandria/app/src/main/: AndroidManifest.xml
alexandria/app/src/main/java/it/jaschke/alexandria/: AddBook.java  BookDetail.java  BooksListActivity.java  MainActivity.java  NavigationDrawerFragment.java
alexandria/app/src/main/java/it/jaschke/alexandria/domain/: FullBook.java
alexandria/app/src/main/java/it/jaschke/alexandria/navigation/: Navigator.java
alexandria/app/src/main/java/it/jaschke/alexandria/navigation/about/: AboutActivity.java
alexandria/app/src/main/java/it/jaschke/alexandria/navigation/addbook/: AddBookActivity.java  AddBookFragment.java  ScanBookActivity.java
alexandria/app/src/main/java/it/jaschke/alexandria/navigation/bookdetail/: BookDetailActivity.java
alexandria/app/src/main/java/it/jaschke/alexandria/navigation/bookslist/: BookListAdapter.java  BooksListActivity.java  BooksListFragment.java
alexandria/app/src/main/java/it/jaschke/alexandria/provider/: AlexandriaContract.java  AlexandriaDatabaseHelper.java  AlexandriaProvider.java
alexandria/app/src/main/java/it/jaschke/alexandria/services/: BookService.java
alexandria/app/src/main/res/layout/: activity_about.xml  activity_add_book.xml  activity_book_detail.xml  activity_main.xml  book_list_item.xml  fragment_about.xml  fragment_add_book.xml  fragment_add_book_by_isbn.xml  fragment_books_list.xml  fragment_full_book.xml  include_toolbar.xml
alexandria/app/src/main/res/layout-land/: fragment_add_book.xml
alexandria/app/src/main/res/menu/: menu_book_detail.xml  menu_books_list.xml
alexandria/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+49 files in other folders)
